# Fake-Trading

./: Labo-final.sln  readme.md
MyWPFApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyWPFApp.csproj
MyWPFApp/Data/: WalletSave.xml
MyWPFApp/Model/: Cryptocurrency.cs  PathEventArgs.cs  SettingEventArgs.cs  Settings.cs  TradeBaseClass.cs  TradeFuture.cs  TradeSpot.cs  TradeVault.cs  Vault.cs  Wallet.cs
MyWPFApp/View/: DefiView.xaml  DefiView.xaml.cs  FutureView.xaml  FutureView.xaml.cs  PopUpAgree.xaml  PopUpAgree.xaml.cs  PopupFuture.xaml  PopupFuture.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpotView.xaml  SpotView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
MyWPFApp/ViewModel/: MainWindowViewModel.cs  SettingViewModel.cs
