<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Save\**" />
    <EmbeddedResource Remove="Save\**" />
    <None Remove="Save\**" />
    <Page Remove="Save\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Picture\avax.png" />
    <None Remove="Picture\bitcoin.png" />
    <None Remove="Picture\bnb.png" />
    <None Remove="Picture\ethereum.png" />
    <None Remove="Picture\fantom.png" />
    <None Remove="Picture\logoo.ico" />
    <None Remove="Picture\settings.png" />
    <None Remove="Picture\solana.png" />
    <None Remove="Picture\xrp.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Picture\avax.png" />
    <Resource Include="Picture\bitcoin.png" />
    <Resource Include="Picture\bnb.png" />
    <Resource Include="Picture\ethereum.png" />
    <Resource Include="Picture\fantom.png" />
    <Resource Include="Picture\logoo.ico" />
    <Resource Include="Picture\settings.png" />
    <Resource Include="Picture\solana.png" />
    <Resource Include="Picture\xrp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.6.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
